<?php

return [
    'dashboard' => 'Dashboard',
    'check_system' => 'Check System',
    'index' => 'Index',
    'sheeks' => 'Sheeks',
    'add' => 'Add',
    'show' => 'Show',
    'recived' => 'Recived',
    'beneficiary_name' => 'Beneficiary Name',
    'amount' => 'Amount',
    'currancy' => 'Currancy',
    'desc' => 'Description',
    'type' => 'Type',
    'created_at' => 'Created at',
    'upated_at' => 'Updated at',
    'settings' => 'Settings',
    'add_skeed' => 'Add Sheek',
    'dollar' => 'Dollar', 
    'dinar' => 'Dinar',
    'shakel' => 'Shakel',
    'paid' => 'Paid',
    'recived' => 'Recived',
    'submit' => 'Submit',
    'your_sheek' => 'Your Sheek',
    'bank' => 'Bank',
    'palestine' => 'Palestine',
    'al_qudes' => 'Al Qudes',
    'al_islamy_al_phalasteiny' => 'Al Eslamy Al Phalasteiny',
    'al_islamy_al_araby' => 'Al Eslamy Al Araby',
    'al_aurdon' => 'Al Audron',
    'al_intaj' => 'Al Intaj',
];